[00:13.65] If it's love that you want, I'll give my everything
[00:20.74] And have I made the right assumption?
[00:23.58] Do you feel the same?
[00:34.08] 
[00:27.98] If it's love what you want, I'll give my everything
[00:34.56] And have I made the right assumption?
[00:37.76] Do you feel the same?
[00:41.97] And if it's-
[00:47.97] 
[00:56.05] And if it's love what you want, I'll give my everything
[01:03.06] And have I made the right assumption?
[01:06.12] Do you feel the same?
[01:16.62] 
[01:53.39] If it's love that you want, I'll give my everything
[02:00.03] And have I made the right assumption?
[02:02.95] Do you feel the same?
[02:13.45] 
[02:35.84] And if it's-
[02:41.84] 
[02:42.88] And if it's-
[02:48.88] 
[02:50.03] If it's love that you want, if it's love that you want
[02:54.72] Want, want
[02:56.24] If it's love what you want