[00:09.12] What's with this guessing
[00:12.76] We've been doing when we're all confused
[00:14.60] It should be heaven
[00:17.68] But we keep believing bad things that ain't true
[00:41.68] 
[00:20.36] And if you're wondering why we're failing
[00:24.28] It's our miscommunication
[00:26.75] We're always concentrating
[00:28.59] On blaming, blaming
[00:38.09] 
[00:30.32] But I don't like assumptions
[00:32.95] 'Cause they lead to these problems
[00:35.56] And we will never function
[00:38.31] If we don't try to solve 'em
[00:52.31] 
[00:40.66] I don't like assumptions
[00:43.36] 'Cause they lead to these problems
[00:45.93] And we will never function
[00:48.89] If we don't try to solve 'em
[01:02.89] 
[00:50.95] I'ma be the bigger man
[01:01.95] 
[01:02.09] Time to change it up
[01:12.42] Time to change it up
[01:22.42] 
[01:14.44] I could drop a 10 track mix tape
[01:16.89] Talking bout scenarios that we made up
[01:19.15] 'Cause every single one were mistakes
[01:21.84] But we always realized it later, hey
[01:39.84] 
[01:24.64] And if you're wondering why we're failing
[01:27.88] It's our miscommunication
[01:30.56] We're always concentrating
[01:32.85] On blaming, blaming
[01:42.35] 
[01:34.58] But I don't like assumptions
[01:36.73] 'Cause they lead to these problems
[01:39.11] And we will never function
[01:42.12] If we don't try to solve 'em
[01:56.12] 
[01:44.55] I don't like assumptions
[01:47.67] 'Cause they lead to these problems
[01:50.03] And we will never function
[01:52.62] If we don't try to solve 'em
[02:06.62] 
[01:55.04] I'ma be the bigger man
[02:06.04] 
[02:06.61] Time to change it up
[02:07.08] Time to change it up
[02:17.08] 
[02:18.12] All we do is get it twisted
[02:20.23] Thinking that we're giving someone else attention
[02:23.23] But we should keep each other lifted
[02:25.69] Instead of going different directions, hey
[02:46.69] 
[02:28.65] You know I want you to myself, no shaming
[02:31.70] I know you need for me to prove I'm caring
[02:34.54] I'll do whatever to prevent this ending
[02:37.39] I'ma make the best of the time we're spending
[02:59.89] 
[02:39.67] 'Cause not everybody comes this far
[02:42.69] We got feelings that we can't erase
[02:45.28] Even though this time is looking hard
[02:47.51] I don't wanna throw it all away
[03:03.01] 
[02:50.33] It's like we have this work of art that's fading
[02:53.28] I'll just the images your mind is painting
[02:55.77] 'Cause we're always concentrating
[02:58.26] On blaming, blaming
[03:07.76] 
[02:59.62] But I don't like assumptions
[03:02.25] 'Cause they lead to these problems
[03:04.92] And we will never function
[03:07.48] If we don't try to solve 'em
[03:21.48] 
[03:10.02] I don't like assumptions
[03:13.05] 'Cause they lead to these problems
[03:15.29] And we will never function
[03:17.93] If we don't try to solve 'em
[03:31.93] 
[03:20.49] I'ma be the bigger man
[03:31.49] 
[03:30.95] Bigger man (Drop that!)
[03:42.06] Time to change it up