[00:13.97] I've been thinkin' 'bout you, yeah, it's been too long
[00:17.15] It's different bein' lonely and bein' alone
[00:20.42] I've been up at night, I wonder if you're home
[00:23.52] Would you even pick up if I call your phone?
[00:26.58] I'm not here to say that this is all your fault
[00:29.79] I'm the type of man that say it when I'm wrong
[00:32.80] I'm the type of man that say it when I'm wrong
[00:55.80] 
[00:37.23] And you gon' make assumptions
[00:40.56] Then we fight 'bout nothin'
[00:43.46] It's a cycle that we go through
[00:46.39] That's just part of our discussion
[00:49.52] I was thinkin' 'bout you last night
[00:53.18] Thinkin' 'bout our last fight
[00:56.08] But I will never call you
[00:59.06] 'Cause I don't wanna argue, yeah
[01:15.06] 
[01:02.33] You love the attention
[01:05.03] You love to talk and never listen
[01:08.14] Sometimes you start actin' distant
[01:11.17] It makes question your intention (oh)
[01:29.67] 
[01:14.85] Yeah, I need to know
[01:18.69] Would you be there for me when I'm all alone? (When I'm all alone)
[01:24.78] Yeah
[01:27.83] Yeah
[01:29.83] 
[01:28.76] 'Cause I've been thinkin' 'bout you, yeah, it's been too long
[01:31.80] It's different bein' lonely and bein' alone
[01:35.07] I've been up at night, I wonder if you're home
[01:38.38] Would you even pick up if I call your phone?
[01:41.51] I'm not here to say that this is all your fault
[01:44.47] I'm the type of man that say it when I'm wrong
[01:47.70] I'm the type of man that say it when I'm wrong