[01:05.35] If it's love that you want, I'll give my everything
[01:07.69] And have I made the right assumption?
[01:10.70] Do you feel the same?
[01:15.66] If it's love that you want, I'll give my everything
[01:22.85] And have I made the right assumption?
[01:25.95] Do you feel the same?
[01:36.45] 
[02:01.14] If it's love that you want, I'll give my everything
[02:08.54] And have I made the right assumption?
[02:11.49] Do you feel the same?
[02:16.34] If it's love that you want, I'll give my everything
[02:24.01] And have I made the right assumption?
[02:26.78] Do you feel the same?
[02:37.28] 
[02:47.43] Love that you want, I'll give my everything
[02:54.52] And have I made the right assumption?
[02:57.24] Do you feel the same?
[03:02.06] If it's love that you want, I'll give my everything
[03:09.28] And have I made the right assumption?
[03:12.10] Do you feel the same?