[01:00.11] If it's love that you want, I'll give my everything
[01:07.83] And have I made the right assumption?
[01:10.99] Do you feel the same?
[01:15.57] If it's love that you want, I'll give my everything
[01:23.05] And have I made the right assumption?
[01:26.04] Do you feel the same?
[01:36.54] 
[02:01.31] If it's love that you want, I'll give my everything
[02:08.55] And have I made the right assumption?
[02:11.70] Do you feel the same?
[02:16.49] If it's love that you want, I'll give my everything
[02:23.86] And have I made the right assumption?
[02:27.19] Do you feel the same?
[02:37.69] 
[02:47.34] Love that you want, I'll give my everything
[02:54.48] And have I made the right assumption?
[02:57.42] Do you feel the same?
[03:02.25] If it's love that you want, I'll give my everything
[03:09.36] And have I made the right assumption?
[03:12.71] Do you feel the same?