[00:13.60] If it's love that you want, I'll give my everything
[00:20.61] And have I made the right assumption?
[00:23.54] Do you feel the same?
[00:34.04] 
[00:28.00] If it's love what you want, I'll give my everything
[00:34.84] And have I made the right assumption?
[00:37.73] Do you feel the same?
[00:42.07] And if it's-
[00:48.07] 
[00:56.21] And if it's love what you want, I'll give my everything
[01:03.03] And have I made the right assumption?
[01:06.23] Do you feel the same?
[01:16.73] 
[01:53.23] If it's love that you want, I'll give my everything
[02:00.21] And have I made the right assumption?
[02:03.14] Do you feel the same?
[02:13.64] 
[02:35.78] And if it's-
[02:41.78] 
[02:42.41] And if it's-
[02:48.41] 
[02:50.28] If it's love that you want, if it's love that you want
[02:55.38] Want, want
[02:56.55] If it's love what you want