[00:03.54] I've been thinking 'bout you, yeah, it's been too long
[00:06.70] It's different bein' lonely and bein' alone
[00:10.19] I've been up at night, I wonder if you're home
[00:13.02] Would you even pick up if I call your phone?
[00:16.58] I'm not here to say that this is all your fault
[00:19.25] I'm the type of man that say it when I'm wrong
[00:22.32] I'm the type of man that say it when I'm wrong
[00:45.32] 
[00:27.01] You gon' make assumptions
[00:30.32] Then we fight 'bout nothin'
[00:33.29] It's a cycle that we go through
[00:36.07] That's just part of our discussion
[00:53.07] 
[00:39.35] I was thinking 'bout you last night
[00:42.74] Thinking 'bout our last fight
[00:45.61] But I will never call you
[00:48.65] 'Cause I don't wanna argue, yeah
[01:04.65] 
[00:52.00] You love the attention
[00:54.68] You love to talk and never listen
[00:57.86] Sometimes you start actin' distant
[01:01.18] It makes question your intention
[01:17.18] 
[01:04.64] But I need to know
[01:08.08] Would you be there for me when I'm all alone?
[01:14.42] Yeah
[01:16.42] 
[01:18.45] I've been thinking 'bout you, yeah, it's been too long
[01:21.66] It's different bein' lonely and bein' alone
[01:24.71] I've been up at night, I wonder if you're home
[01:28.15] Would you even pick up if I call your phone?
[01:30.95] I'm not here to say that this is all your fault
[01:34.23] I'm the type of man that say it when I'm wrong
[01:37.18] I'm the type of man that say it when I'm wrong