[00:47.41] If it's love that you want
[00:50.23] I'll give my everything
[00:55.27] And have I made the right assumption?
[00:58.55] Do you feel the same?
[01:03.52] If it's love that you want
[01:06.32] I'll give my everything
[01:11.38] And have I made the right assumption?
[01:14.59] Do you feel the same?
[01:25.09] 
[01:51.10] If it's love that you want
[01:54.33] I'll give my everything
[01:59.36] And have I made the right assumption?
[02:02.66] Do you feel the same?
[02:07.59] If it's love that you want
[02:10.32] I'll give my everything
[02:15.38] And have I made the right assumption?
[02:19.28] Do you feel the same?
[02:29.78] 
[02:56.16] Love that you want
[02:58.23] I'll give my everything
[03:03.33] And have I made the right assumption?
[03:06.44] Do you feel the same?
[03:11.57] If it's love that you want
[03:14.35] I'll give my everything
[03:19.39] And have I made the right assumption?
[03:22.58] Do you feel the same?